# java-selenide-configuration-elements-methods

./: pom.xml
src/test/java/com/github/vb010894/: AssertionModeTest.java  BaseUrlTest.java  BrowserAndVersionTest.java  BrowserBinaryTest.java  BrowserPositionTest.java  BrowserTest.java  CapabilitiesTest.java  ChromeBrowserPositionTest.java  ChromeCapabilitiesTest.java  FastSetValueTest.java  HeadlessTest.java  ProxyTest.java  TextCheckTest.java
